# android-pagecurl

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/harism/curl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/harism/curl/: CurlActivity.java  CurlPage.java
app/src/main/java/fi/harism/curl/sample/: SampleActivity.java
app/src/main/res/layout/: main.xml
pageCurl/: build.gradle
pageCurl/src/main/: AndroidManifest.xml
pageCurl/src/main/java/fi/harism/curl/: CurlRenderer.java  CurlView.java
pageCurl/src/main/res/values/: strings.xml
res/layout/: main.xml
res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/fi/harism/curl/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fi/harism/curl/sample/: SamplePageProvider.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/test/java/fi/harism/curl/sample/: ExampleUnitTest.java
src/fi/harism/curl/: CurlActivity.java  CurlBitmapProvider.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlShader.java  CurlStatic.java  CurlView.java
