<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="#8080A0"
		android:text="@string/title"
		android:id="@+id/header" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="#8080A0"
		android:id="@+id/footer" >
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Render"
			android:id="@+id/render_button" />
	</LinearLayout>
	<fi.harism.curl.CurlView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/header"
		android:layout_above="@id/footer"
		android:id="@+id/curl" />
</RelativeLayout>
